<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>搜索条件控制及样式</title>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" ></script>
		<style>
body,html{
	font-family: "微软雅黑";
    font-size:1.5em;
}
/*搜索条件*/
.search-condition-box{
	width: 100%;
}
.search-condition-box>div{
	width: 100%;
	float: left;
}
.search-keywords-box{
	width: 100%;
	line-height: 2em;
	float: left;
	padding-left:0.3em;
	height: 2em;
    margin-top:0.2em;
}
/*搜索键入*/
.search-keywords-box>.search-icon{
	display: inline-block;
	width: 2em;
	float: left;
	height:2em;
	text-align: center;
	line-height: 2em;
	border-bottom-left-radius: 0.4em;
	border-top-left-radius: 0.4em;
	border-bottom: 1px solid #888;
	border-top: 1px solid #888;
	border-left: 1px solid #888;
}
.search-keywords-box>input{
	border-bottom-right-radius: 0.4em;
	border-top-right-radius: 0.4em;
	border: 1px solid #888;
	display: inline-block;
	float: left;
	height: 2em;
    border-left:none;
}
/*搜索条件项*/
.search-item-tag{
	line-height: 2em;
	float: left;
	width:  20%;
	cursor: pointer;
	text-align: center;
	height:2em;
}
.search-item-box{

	width: 100%;
	float: left;
}
.search-item-title{
	line-height: 2em;
	float: left;
	width: 20%;
	cursor: pointer;
	text-align: center;
}
.search-item-box>.active{
	color: #157a4b;
}
/*搜索附加栏*/
.time-condition-box{
	width: 100%;
	height: 6em;
	background: #fff;
}
.time-condition-box>p{
	line-height: 2.5em;
	text-align: center;
} 
.time-condition-box>p>input{
	height: 2em;width: 3.5em;
}
.time-condition-box>p>select{
	height: 2em;width: 3.5em;
}
/*搜索结果*/
.search-result-box{
	width:100%;
}
.search-condition-box>.hr-box{
	width: 100%;
	display: block;
	border:none;border-top:2em solid #CCCCCC;
}
.result-item{
	width: 96%;
	margin: 0px 2%;
	border-bottom: 1px solid #CCCCCC;
	min-height: 80px;
	background: #FFFFFF;
	box-sizing: border-box;
}
.result-item h5{
	font-size:1em!important;
}
.result-item h6{
	font-size:0.7em!important;
}
.result-item:last-child{
	border-bottom: none;
}
.result-item>div{
	height: 100%;
}
.result-pic{
	padding:0.3em 0;
	box-sizing: border-box;
	cursor: pointer;
}
.result-pic>img{
	width: 100%;
	height: 100%;
	background: #CCCCCC;
}
.result-con{
	padding-top:5%;/*change*/
}
.result-con>h5,.result-con>h6{
	margin: 0;
	cursor: pointer;
	line-height: 2em;
}
		</style>
		<script type="text/javascript">
/*------------------------------搜索条件控制----------------------------*/
/*
 * by walnutbear  2017/4/20
 * 样式需引入bootstrap
 * 需引入jQury
 * 通过 select-one 或者 select-more控制单选或者多选
 * 日期控件在同一文件下date_Choose文件里
 * */
	//点击添加样式
		$('.search-item-tag').click(function(){
			var parclassArr=$(this).parent().attr('class').split(' ');
			var curclassArr=$(this).attr('class').split(' ');
			console.log(curclassArr[1]);
			if(curclassArr[1] =='show-time-choose'){
					$('.time-condition-box').toggleClass("hidden");//控制时间选择区域的显示
			} 
			if(curclassArr[1] =='show-extra-tag'){
				$(this).parent().find('.extra-tag').toggleClass('hidden');//控制附加项的显示
			}
			if(parclassArr[1] =="select-one"||curclassArr[1] =="select-all"){
				$(this).parent().find(".active").not(this).removeClass("active");//控制单选||空置"全部"样式
			}
			if(parclassArr[1] =="select-more"&&curclassArr[1] !="select-all"){
				$(this).parent().find(".select-all").removeClass("active");//控制"全部"样式移除
			}
			if(parclassArr[2] =='select-time'&&curclassArr[1] !='show-time-choose'){
				$('.time-condition-box').addClass("hidden"); //控制时间选择区域的消失
			}
			$(this).toggleClass("active");
		})
		
		</script>
	</head>
	<body>
		<div class="search-condition-box">
		    <div class="search-keywords-box">
		        <div class="search-icon">
		            <i class='glyphicon glyphicon-search'></i>
		        </div>
		        <input type="text" class="search-input" placeholder="搜索">
		    </div>
		    <div class="search-item-box select-one">
		        <div class="search-item-title select-one">产品类型：</div>
		        <div class="search-item-tag" >apple </div>
		        <div class="search-item-tag" >orange</div>
		        <div class="search-item-tag" >pear  </div>
		    </div>
		    <div class="search-item-box select-more" id="brandBox">
		        <div class="search-item-title">品牌：</div>
		        <div class="search-item-tag">可乐</div>
		        <div class="search-item-tag">七喜</div>
		        <div class="search-item-tag">雪碧</div>
		        <div class="search-item-tag show-extra-tag"><i class='glyphicon glyphicon-chevron-down'></i></div>
		        <div class="search-item-title extra-tag hidden">&nbsp;</div>
		        <div class="search-item-tag extra-tag hidden">美年达</div>
		        <div class="search-item-tag extra-tag hidden">红牛</div>
		        <div class="search-item-tag extra-tag hidden">芬达</div>
		        <div class="search-item-tag select-all extra-tag hidden">全部</div>
		    </div>
		    <div class="search-item-box select-one select-time" >
		        <div class="search-item-title">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：</div>
		        <div class="search-item-tag">最近一周</div>
		        <div class="search-item-tag">最近一月</div>
		        <div class="search-item-tag show-time-choose">任意时段</div>
		    </div>
		    <div class="time-condition-box hidden">
                <p>
                	由
                	<select id='stYear'> </select>年
                	<select id="stMonth"></select>月
                	<select id="stDay">  </select>日
                </p>
		        <p>
		        	至
		        	<select id='endYear'> </select>年
                	<select id='endMonth'></select>月
                	<select id='endDay'>  </select>日
		        </p>
		    </div>
		    <div class="hr-box"/></div>
			<div class="search-result-box" id="restBox">
			    <!--<div class='result-item'>
			        <div class='result-pic 	col-xs-3 col-sm-3'>
			            <img src=".."/>
			        </div>
			        <div class='result-con col-xs-9	col-sm-9'>
			            <h5 class='result-title'>这里是标题这里是标题</h5>
			            <h6 class='result-date'>xxxx-xx-xx</h6>
			        </div>
			    </div>-->
			</div>
		</div>
	</body>
</html>


