<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>二级菜单</title>
		<style type="text/css">
ul,li{list-style-type:none;width: 100%;float: left;font-size: 14px;line-height: 25px;padding: 0;margin: 0;font-family: "微软雅黑";}

.hidden{display: none;}

.firstNode>li>div>label{font-size: 10px;float: left;}

.firstNode>li>div>a{color: #fff;font-size: 14px;text-decoration: none;}

.firstNode{width: 154px;background: #fff;}

.firstNode>li>div{width: 100%;height: 28px;background: url(../../img/data/二级菜单1像素.png);background-size:100% 100%;padding-left: 0px;}

.firstNode>li>ul>li{padding-left: 0px;}

.left-div{margin: 0;padding: 0;background: #fff;height: 100%;float: left;}

.right-div{margin-left: 5px;float: left;width: 1046px;background: #fff;padding: 15px;}

.tree-ico{width: 10px;height: 10px;float: left;margin: 7px 10px;}

.tosee{ background:url(二级菜单辩题—小图标.png);width: 14px;height: 14px;background-size:100% 100%;}

.tohide{ background:url(二级菜单辩题—小图标.png);-moz-transform:rotate(-90deg); -webkit-transform:rotate(-90deg);transform:rotate(-90deg);width: 14px;height: 14px;background-size:100% 100%;filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=-1);}

.selected-ch{ background: #EEEEEE;}

.secondNode>li:hover{background: #EEEEEE;}

.subtree{background: url(二级菜单—内容小图标.png);background-size:100% 100%;}

.subtree>img{position: relative;}

.lineI1{top: -17px;left: 5px;}

.line-1{top:-32px;left: 10px;}

.lineI2{top: -50px;left: 5px;}
		</style>
		<script type="text/javascript">

TreeTemplate=function(){};
$(document).ready(){
	
TreeTemplate.prototype.init=function(){		//初始化树结构
	var treeArr = [
				["一级树","二级树","二级树","二级树"],
			   	["一级树","二级树","二级树","二级树"],
			   	["一级树"],
			   	["一级树","二级树"]
			   	  ];
			   	  
	var i,j,treeStr=''; 
	
	for(i = 0;i<treeArr.length;i++){
		
		treeStr += "<li><div><div class='tree-ico tree1 tohide hidden'></div><div class='tree-ico tree1 tosee on'></div><a >"+treeArr[i][0]+"</a></div>";
		
		if(treeArr[i].length>1){
			
			treeStr += "<ul class='secondNode'>";

			for (j =1;j<treeArr[i].length;j++) {
				
				treeStr +="<li><div class='tree-ico subtree'></div>"+treeArr[i][j]+"</li>";
			}
			treeStr +="</ul>";
		}
		treeStr += "</li>"
	}
	
	$(".firstNode").html(treeStr);

	var  treeicoDashed="<img class='lineI1' src='../img/data/竖-虚线.png'><img class='line-1'src='../img/data/横-虚线.png'><img class='lineI2' src='../img/data/竖-虚线.png'>"
	$(".tree-ico").each(function(){//为节点添加虚线连接图片
		$(this).html(treeicoDashed);
		if(islastNode($(this))){
			$(this).find(".lineI2").eq(0).addClass("hidden");
		}
	});
	
	//判断是否是最后一个节点
	function islastNode(jqobject){
		var curNode =jqobject;
		var parentSize = curNode.parent().parent().children().length;//父节点中子节点的个数
		var nowIndex = curNode.parent().index();//当前节点在父节点中的索引数
//		console.log(--parentSize);
//		console.log(nowIndex);
		if (--parentSize == nowIndex){
			return true;
		}else{
			return  false;
		}
	}
	
	
	//左侧栏框显示
	$(".firstNode>li>div>a").click(function(){//收放左侧二级标签

			$(this).parent().find(".tree1").each(function(){

				$(this).toggleClass("hidden");
			});
		if ($(this).parent().parent().find(".secondNode")[0]) {

			$(this).parent().parent().find(".secondNode").toggleClass("hidden");
		}
	});
	$('.secondNode>li').click(function(){		//点击切换栏目标签
		$(".firstNode li").each(function(){			
			$(this).removeClass("selected-ch");				
		});
		$(this).addClass("selected-ch");
	});
};
}
		</script>
	</head>
	<body>
		<div class="left-div">
			<ul class="firstNode">			
			</ul>
		</div>
	</body>
</html>
